{
    "name": "greeter-bot",
    "version": "1.0.0",
    "description": "Butt One",
    "main": "bot.js",
    "author": "Butt inc",
    "scripts": {
        "start": "nodemon dist/bot.js"
    },
    "dependencies": {
        "@types/node": "^10.12.10",
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^11.4.2",
        "gulp": "^3.9.1",
        "gulp-run": "^1.7.1",
        "gulp-typescript": "^5.0.0-alpha.3",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "typescript": "^3.2.1"
    }
}
