{
    "name": "greeter-bot",
    "version": "1.0.0",
    "description": "Butt One",
    "main": "bot.js",
    "author": "Butt inc",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.1.0"
    }
}
